Repository: kenjikuroki/ryokyaku_swipe
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: Transport Manager (Pax)
ja: 運行管理者 旅客

# subTitle
source: Pass in your spare time! Q&A
ja: スキマ時間でサクサク合格！一問一答

# part1
source: Road Transport Law
ja: 道路運送法

# part2
source: Road Transport Vehicle Law
ja: 道路運送車両法

# part3
source: Road Traffic Act
ja: 道路交通法

# part4
source: Labor Standards Act
ja: 労働基準法 & 改善基準告示

# part5
source: Practical Knowledge & Ability
ja: 実務上の知識及び能力

# reviewWeakness
source: Review Weakness ({count} questions)
ja: 苦手を復習する ({count}問)

source: Premium Upgrade
ja: プレミアムアップグレード

# premiumUpgradeDesc
source: Completely hide ads and unlock sequential mode!
ja: 広告を完全に非表示にし、全問順番通りモードを解放！

source: Buy
ja: 購入

# restore
source: Restore Purchase
ja: 購入を復元する

# shuffleMode
source: Shuffle
ja: シャッフル

# sequentialMode
source: In Order
ja: 順番通り

# lockedModeDesc
source: This mode is premium only
ja: このモードはプレミアム限定です

# categorySelect
source: Select Category
ja: カテゴリーを選択

source: All Categories
ja: 全カテゴリー

# questionsCount
source: {count} questions
ja: {count}問

# feature1Title
source: Sequential Mode Unlocked
ja: 「連続」モードの解放

# feature1Desc
source: Solve all questions in order from the first one.
ja: 1問目から順番にすべての問題を解くことができます。

# feature2Title
source: Completely Hide Ads
ja: 広告を完全に非表示

# feature2Desc
source: Hides all ads (banners, videos, etc.) in the app.
ja: アプリ内のあらゆる広告（バナー、動画など）を非表示にします。

source: Cancel
ja: キャンセル

# startQuiz
source: Start
ja: 開始

source: Undo
ja: 元に戻す

# questionIndex
source: Q. {index}
ja: 第{index}問

source: Correct! ⭕
ja: 正解！ ⭕

source: Incorrect... ❌
ja: 不正解... ❌

# passed
source: Passing range! Great!
ja: 合格圏内！素晴らしい！

# failed
source: Almost there! Let's review
ja: あと少し！復習しよう

# overcomeWeakness
source: Overcame {count} weaknesses!
ja: {count}個の苦手を克服しました！

source: Check Mistakes
ja: ミスを確認

source: Image Question
ja: 画像問題

source: Retry
ja: リトライ

source: Back to Home
ja: ホームに戻る

# sisterAppDialogTitle
source: Also check out our related app!
ja: 関連アプリもチェック！

# sisterAppDialogBody
source: A study app for another license exam is also available.
ja: 別の資格試験対策アプリも公開中です。

source: Open
ja: 開く

source: Back
ja: 戻る

# noData
source: No quiz data available
ja: 問題データがまだありません

source: Select Category
ja: カテゴリーを選択

source: Purchase
ja: 購入する

source: Restore Purchase
ja: 購入を復元する

# featureSequentialTitle
source: Unlock Sequential Mode
ja: 「連続」モードの解放

# featureSequentialDesc
source: You can solve all questions in order from the first one.
ja: 1問目から順番にすべての問題を解くことができます。

# featureNoAdsTitle
source: Completely Hide Ads
ja: 広告を完全に非表示

# featureNoAdsDesc
source: Hides all ads in the app.
ja: アプリ内のあらゆる広告を非表示にします。

# premiumCardTitle
source: Upgrade to Premium Plan
ja: プレミアムプランに アップグレード

# premiumCardSubtitle
source: Concentrate without ads!
ja: 広告を非表示にして集中！
